mapapp/Views/EmergencyContactView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="mapapp.Views.EmergencyContactView">
	<ContentView.Content>
		<Grid Padding="20,0,20,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="50" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="80" />
			</Grid.RowDefinitions>
			<Image Source="{Binding Icon}"
				   Grid.Column="0" Grid.Row="0"/>
			<Label Text="{Binding ContactName}" VerticalTextAlignment="Center"
				   Grid.Column="1" Grid.Row="0" />
			<ImageButton Source="emergency_phone.png" Clicked="OnNumberTapped"
				   Grid.Column="2" Grid.Row="0">
			</ImageButton>
		</Grid>
		<!--<StackLayout Padding="20">
			<Label Text="{Binding ContactName}" FontAttributes="Bold"
				   TextColor="#6F9198"/>
			<Label Text="{Binding ContactDescription}"
				   TextColor="#6F9198">
				<Label.GestureRecognizers>
									<TapGestureRecognizer
										Tapped="OnNumberTapped"
										NumberOfTapsRequired="1" />
								</Label.GestureRecognizers>
			</Label>
			<StackLayout BindableLayout.ItemsSource="{Binding ContactNumbers}">
				<BindableLayout.ItemTemplate>
					<DataTemplate>
						<StackLayout>
							<Label Text="{Binding .}"
								   TextColor="#6F9198">
								<Label.GestureRecognizers>
									<TapGestureRecognizer
										Tapped="OnNumberTapped"
										NumberOfTapsRequired="1" />
								</Label.GestureRecognizers>
							</Label>
						</StackLayout>
					</DataTemplate>
				</BindableLayout.ItemTemplate>
			</StackLayout>
		</StackLayout>-->
	</ContentView.Content>
</ContentView>
