mapapp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			xmlns:views="clr-namespace:mapapp.Views"
			xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
			android:TabbedPage.ToolbarPlacement="Bottom"
			BarBackgroundColor="White"
			x:Class="mapapp.Views.MainPage">
	<TabbedPage.Children>
		<NavigationPage Title="Home" Icon="menu_home.png">
			<!--<NavigationPage.Icon NavigationPage.TitleIcon="">
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="iOS" Value="menu_home.png" />
				</OnPlatform>
			</NavigationPage.Icon>-->
			<x:Arguments>
				<views:MapPage />
			</x:Arguments>
		</NavigationPage>
		<NavigationPage Title="Pin" Icon="menu_pins.png">
			<!--<NavigationPage.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="iOS" Value="tab_about.png" />
				</OnPlatform>
			</NavigationPage.Icon>-->
			<x:Arguments>
				<views:PinPage />
			</x:Arguments>
		</NavigationPage>
		<NavigationPage Title="Me" Icon="menu_me.png">
			<!--<NavigationPage.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="iOS" Value="tab_about.png" />
				</OnPlatform>
			</NavigationPage.Icon>-->
			<x:Arguments>
				<views:ProfilePage />
			</x:Arguments>
		</NavigationPage>
		<NavigationPage Title="Feed" Icon="menu_feeds.png">
			<!--<NavigationPage.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="iOS" Value="tab_about.png" />
				</OnPlatform>
			</NavigationPage.Icon>-->
			<x:Arguments>
				<views:FeedPage />
			</x:Arguments>
		</NavigationPage>
		<NavigationPage Title="Emergency" Icon="menu_emergency.png">
			<!--<NavigationPage.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="iOS" Value="tab_about.png" />
				</OnPlatform>
			</NavigationPage.Icon>-->
			<x:Arguments>
				<views:EmergencyContactPage />
			</x:Arguments>
		</NavigationPage>
	</TabbedPage.Children>
</TabbedPage>