mapapp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			xmlns:views="clr-namespace:mapapp.Views"
			x:Class="mapapp.Views.MainPage">
	<TabbedPage.Children>
		<NavigationPage Title="Home">
			<NavigationPage.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="iOS" Value="tab_feed.png" />
				</OnPlatform>
			</NavigationPage.Icon>
			<x:Arguments>
				<views:ItemsPage />
			</x:Arguments>
		</NavigationPage>
		<NavigationPage Title="Pin">
			<NavigationPage.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="iOS" Value="tab_about.png" />
				</OnPlatform>
			</NavigationPage.Icon>
			<x:Arguments>
				<views:PinPage />
			</x:Arguments>
		</NavigationPage>
		<NavigationPage Title="Me">
			<NavigationPage.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="iOS" Value="tab_about.png" />
				</OnPlatform>
			</NavigationPage.Icon>
			<x:Arguments>
				<views:ProfilePage />
			</x:Arguments>
		</NavigationPage>
		<NavigationPage Title="Feed">
			<NavigationPage.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="iOS" Value="tab_about.png" />
				</OnPlatform>
			</NavigationPage.Icon>
			<x:Arguments>
				<views:FeedPage />
			</x:Arguments>
		</NavigationPage>
		<NavigationPage Title="Emergency">
			<NavigationPage.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="iOS" Value="tab_about.png" />
				</OnPlatform>
			</NavigationPage.Icon>
			<x:Arguments>
				<views:EmergencyContactPage />
			</x:Arguments>
		</NavigationPage>
	</TabbedPage.Children>
</TabbedPage>