mapapp/Views/MapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:custom="clr-namespace:mapapp.Helpers"
			 x:Class="mapapp.Views.MapPage">
	<ContentPage.Content>
		<Grid>
			<StackLayout Spacing="0">
				<Grid RowSpacing="0" ColumnSpacing="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="60" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="60" />
					</Grid.RowDefinitions>
					<Button Text="Filter" Grid.Column="0" Clicked="OnClickFilterMenu"/>
					<SearchBar x:Name="searchbar" HorizontalOptions="FillAndExpand" Grid.Column="1"
							   TextChanged="OnSearchBarChanged"/>
				</Grid>
				<Grid x:Name="grid" ColumnSpacing="0" BackgroundColor="Transparent">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<StackLayout Margin="0" x:Name="absLayout" BackgroundColor="Transparent"
								 Orientation="Horizontal"
								 Grid.Column="0" Grid.ColumnSpan="2">
						
					</StackLayout>
					<ScrollView x:Name="filters" HorizontalOptions="Start" Margin="0,20,0,0"
							IsVisible="false" Grid.Column="0" BackgroundColor="Transparent">
						<StackLayout HorizontalOptions="Start" VerticalOptions="FillAndExpand"
									 BackgroundColor="Transparent" Spacing="20">
							<ImageButton Source="baby_changing_button.png" Clicked="OnClickCategory"
									HorizontalOptions="Center"/>
							<ImageButton Source="breastfeeding_button.png" Clicked="OnClickCategory"
									HorizontalOptions="Center"/>
							<ImageButton Source="kids_products_button.png" Clicked="OnClickCategory"
									HorizontalOptions="Center"/>
							<ImageButton Source="medical_needs_button.png" Clicked="OnClickCategory"
									HorizontalOptions="Center"/>
							<ImageButton Source="school_tutor_button.png" Clicked="OnClickCategory"
									HorizontalOptions="Center"/>
							<ImageButton Source="events_button.png" Clicked="OnClickCategory"
									HorizontalOptions="Center"/>
							<ImageButton Source="playgrounds_button.png" Clicked="OnClickCategory"
									HorizontalOptions="Center"/>
							<ImageButton Source="lifestyle_button.png" Clicked="OnClickCategory"
									HorizontalOptions="Center"/>
						</StackLayout>
					</ScrollView>
				</Grid>
			</StackLayout>		
			<ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center"
							   IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
		</Grid>
	</ContentPage.Content>
</ContentPage>
