mapapp/Views/PinDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:custom="clr-namespace:mapapp.Helpers"
			 xmlns:Helpers="clr-namespace:mapapp.Converters"
			 x:Class="mapapp.Views.PinDetailPage">
	<ContentPage.Content>
		<Grid>
			<Grid RowSpacing="0" BackgroundColor="Transparent">
				<Grid.RowDefinitions>
					<RowDefinition Height="90" />
					<RowDefinition Height="*" />
					<RowDefinition Height="200" />
				</Grid.RowDefinitions>
				<Grid ColumnSpacing="1" Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="50" />
						</Grid.ColumnDefinitions>
						<StackLayout Grid.Column="0">
							<StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand"
										 BackgroundColor="#75B7CD">
								<Image Source="location_icon.png" HeightRequest="20"
									   HorizontalOptions="Center" Margin="10">
								</Image>
								<Label Text="{Binding PinModelData.Address}" Margin="5,10,10,10"
									   VerticalTextAlignment="Center" TextColor="White" />
							</StackLayout>
						</StackLayout>
						<StackLayout BackgroundColor="#75B7CD" Grid.Column="1" VerticalOptions="FillAndExpand">
							<ImageButton Source="phone_icon.png" HeightRequest="20" BackgroundColor="Transparent"
										 HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
										 Command="{Binding CallCommand}"/>
						</StackLayout>
					</Grid>
				<StackLayout x:Name="mapParent" Grid.Row="1">
					<!--<custom:CustomMap CustomPins="{Binding Pins}" IsShowingUser="true"
									  Origin="{Binding CurrentPosition}"/>-->
				</StackLayout>
				<Grid Grid.Row="2" BackgroundColor="Transparent" ColumnSpacing="2"
					  RowSpacing="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="120" />
						<ColumnDefinition Width="120" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="50" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackLayout BackgroundColor="#75B7CD" Grid.Row="0" Grid.Column="0"
								 HorizontalOptions="FillAndExpand" Spacing="0" Grid.ColumnSpan="2">
						<StackLayout Orientation="Horizontal" IsVisible="{Binding HasRated, Converter={Helpers:InverseBoolConverter}}"
									 HorizontalOptions="Center" VerticalOptions="FillAndExpand"
									 BackgroundColor="#75B7CD">
							<ImageButton x:Name="star0" Source="star_default.png" 
										 HeightRequest="25" Clicked="OnClickStarButton"
										 CommandParameter="0"/>	
							<ImageButton x:Name="star1" Source="star_default.png" 
										 HeightRequest="25" Clicked="OnClickStarButton"
										 CommandParameter="1"/>	
							<ImageButton x:Name="star2" Source="star_default.png" 
										 HeightRequest="25" Clicked="OnClickStarButton" 
										 CommandParameter="2"/>	
							<ImageButton x:Name="star3" Source="star_default.png"
										 HeightRequest="25" Clicked="OnClickStarButton" 
										 CommandParameter="3"/>	
							<ImageButton x:Name="star4" Source="star_default.png"
										 HeightRequest="25" Clicked="OnClickStarButton" 
										 CommandParameter="4"/>
						</StackLayout>
						<Label Text="{Binding PinModelData.StarRating}" FontSize="16" 
							   HorizontalOptions="Center" HorizontalTextAlignment="Center"
							   VerticalOptions="FillAndExpand"
							   VerticalTextAlignment="Center" TextColor="White" 
							   BackgroundColor="#75B7CD"/>
					</StackLayout>
					<ImageButton Source="fbshare.png" Grid.Row="0" Grid.Column="1"
								 BackgroundColor="#649cb3" CornerRadius="0" IsVisible="false" />
					<ImageButton Source="checkin.png" Grid.Row="0" Grid.Column="2"
								 BackgroundColor="#75B7CD" CornerRadius="0"
								 IsEnabled="{Binding HasCheckedIn, Converter={Helpers:InverseBoolConverter}}"
								 Command="{Binding CheckInCommand}"
								 />
					<ImageButton Source="waze.png" Grid.Row="0" Grid.Column="3" CornerRadius="0"
								 BackgroundColor="#75B7CD" Clicked="OnClickWaze" />
					<Image x:Name="couponImage" Grid.Row="1" Grid.ColumnSpan="4" 
						   VerticalOptions="Center" BackgroundColor="White"/>
				</Grid>
			</Grid>
			<AbsoluteLayout IsVisible="{Binding IsBusy}" BackgroundColor="Transparent"
								HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
				<ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center"
								   IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
			</AbsoluteLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>