mapapp/Views/PinPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="mapapp.Views.PinPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem x:Name="toolBarAdd" Text="ADD" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<Grid>
			<Image Source="me_bg.png" Aspect="Fill" />
			<StackLayout>
				<Grid Margin="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="50" />
					</Grid.RowDefinitions>
					<StackLayout Grid.Column="0">
						<Button Text="Saved Pins" HorizontalOptions="FillAndExpand"
								TextColor="White" FontSize="12"
								BackgroundColor="#C54F4E" Clicked="OnClickedButtonState"
								CornerRadius="15" >
							<Button.CommandParameter>
								<x:Int32>0</x:Int32>
							</Button.CommandParameter>
						</Button>
						<Image x:Name="pindiv" Source="pins_divider_1.png" IsVisible="false"/>
					</StackLayout>
					<StackLayout Grid.Column="1">
						<Button Text="Recent Pins" HorizontalOptions="FillAndExpand"
								TextColor="White" FontSize="12"
								BackgroundColor="Silver" Clicked="OnClickedButtonState"
								CornerRadius="15">
							<Button.CommandParameter>
								<x:Int32>1</x:Int32>
							</Button.CommandParameter>
						</Button>
						<Image x:Name="pindiv2" Source="pins_divider_2.png" IsVisible="false" />
					</StackLayout>
					<StackLayout Grid.Column="2"> 
						<Button Text="Submitted Pins" TextColor="White" HorizontalOptions="FillAndExpand"
								BackgroundColor="#75B7CD" Clicked="OnClickedButtonState"
								CornerRadius="15" FontSize="12">
							<Button.CommandParameter>
								<x:Int32>2</x:Int32>
							</Button.CommandParameter>
						</Button>
						<Image x:Name="pindiv3" Source="me_subs.png" IsVisible="false" />
					</StackLayout>	
				</Grid>
				<StackLayout x:Name="pinDetailPanel" BackgroundColor="Transparent"
							 HorizontalOptions="FillAndExpand"
							 VerticalOptions="FillAndExpand">
					
				</StackLayout>
				<AbsoluteLayout x:Name="addPin">
					<Button Text="Add Pin" BackgroundColor="Silver" IsVisible="false"
							 WidthRequest="100" Clicked="PinsPageViewModel_OnClickAddItem"
							 AbsoluteLayout.LayoutFlags="All"
							AbsoluteLayout.LayoutBounds="0,1,0.2,1"/>
				</AbsoluteLayout>
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>
