mapapp/Views/PinPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="mapapp.Views.PinPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem x:Name="toolBarAdd" Text="ADD" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout>
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="50" />
				</Grid.RowDefinitions>
				<ImageButton HorizontalOptions="FillAndExpand"
							 BackgroundColor="Red" Clicked="OnClickedButtonState"
							 CornerRadius="15" Grid.Column="0">
					<ImageButton.CommandParameter>
						<x:Int32>0</x:Int32>
					</ImageButton.CommandParameter>
				</ImageButton>
				<ImageButton HorizontalOptions="FillAndExpand"
							 BackgroundColor="Silver" Clicked="OnClickedButtonState"
							 CornerRadius="15" Grid.Column="1">
					<ImageButton.CommandParameter>
						<x:Int32>1</x:Int32>
					</ImageButton.CommandParameter>
				</ImageButton>
				<ImageButton HorizontalOptions="FillAndExpand"
							 BackgroundColor="Blue" Clicked="OnClickedButtonState"
							 CornerRadius="15" Grid.Column="2">
					<ImageButton.CommandParameter>
						<x:Int32>2</x:Int32>
					</ImageButton.CommandParameter>
				</ImageButton>
			</Grid>
			<StackLayout x:Name="pinDetailPanel" BackgroundColor="Transparent"
						 HorizontalOptions="FillAndExpand"
						 VerticalOptions="FillAndExpand">
				<AbsoluteLayout BackgroundColor="Blue"></AbsoluteLayout>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
